.Header .dark-light-mode-button {
  border: none;
  background-color: transparent;
  height: 32px;
}
img{width: 100px;}
/* Add this CSS to style the Header component */
.Header {
  font-weight: 500;
  background-color: #8888884c;
  /* Change the background color */
  padding: 10px;
  /* Add padding */

  /* Add border at the bottom */
}
.Header:hover{background-color: rgba(67, 67, 67, 0.325);}

/* Style the logo */
.logo {
  width: 100px;
  /* Adjust the width of the logo */
  margin-right: auto;
  /* Push the logo to the left */
}

/* Add this CSS to style the random card section on the right side */
.random-card {
  margin-left: auto;
  /* Push the random card section to the right */
}
span{h1 {
 
    font-size: 16px;
  }
  display: flex;
  justify-content: center;
  
  align-items: center;
}
img.logo{width: 50px;margin: 10px;}
